<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HAPPY BIRTHDAY GILLES DUSONG</title>
        <link rel="icon" href="" type="image/jpg">
        <meta name="keywords" content="">
        <meta name="author" content="Deveny Faruque">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>


        <style>
body {
background-color:white;
margin:0;
padding:0;
left:0;
top:0;
width:100vw;
height: 100%;
}
.fornow {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
   .bino{ 
  display: block;
  position: absolute;
       width: 60vw;
       height: auto;
   }
   .txt{
       height: 100vh;
       position: absolute;
       top: 0;
       right: 0;
       mix-blend-mode: lighten;
       opacity: 0.9;
   }
   @keyframes color-shape-movement {
    0%   {left:0px; top:0px;}
    25%  {left:200px; top:0px;}
    50%  {left:200px; top:200px;}
    75%  {left:0px; top:200px;}
    100% {left:0px; top:0px;}
}
.fly{
    width: 20rem;
    height: auto;
    filter: blur(1px);
    position: relative;
    -webkit-animation-name: color-shape-movement; 
    -webkit-animation-duration: 8s;
    animation-name: color-shape-movement;
    animation-duration: 8s;
    animation-iteration-count: 3;
    z-index: 2000;
}
.top{
    position: absolute;
}
   @media only screen and (max-width: 800px) {
    .txt{
       height: 100%;
  }
}
        </style>
</head><body>

    <a class="top" href="/cms.html"><img class="fly" src="/img/button.png"></a>

    <div class="fornow">
        <h1>under construction
        </h1>
                <img class="txt" src="/img/gilles.jpg">
    <img class="bino bg" src="/img/gilles.jpg">
    <img class="bino" src="/img/Gillesdomain.png">

</div>

        </div>
</body>
    <script>
$( document ).ready(function() {
        $(".fornow").mousemove(function(e) {
  parallaxIt(e, ".bino", -100);
  parallaxIt(e, ".bino.bg", -150);
  parallaxIt(e, ".txt", -10);
});

function parallaxIt(e, target, movement) {
  var $this = $(".fornow");
  var relX = e.pageX - $this.offset().left;
  var relY = e.pageY - $this.offset().top;

  TweenMax.to(target, 1, {
    x: (relX - $this.width() / 2) / $this.width() * movement,
    y: (relY - $this.height() / 2) / $this.height() * movement
  });
}
});

alert(`happy birthday :)`)

</script>
</html>
